SERVER_PORT="3001"

#-----------------------------------------------------

POCKETBASE_URL="http://127.0.0.1:8090"
POCKETBASE_ADMIN_EMAIL="admin@example.com"
POCKETBASE_ADMIN_PASSWORD="password123"

#-----------------------------------------------------

MOVIES_ROOT="../../../media/movies"
SERIES_ROOT="../../../media/series"
ADS_ROOT="../../../media/ads"

#-----------------------------------------------------

VITE_POCKETBASE_URL="http://127.0.0.1:8090"
VITE_TMDB_API_KEY=""